# functeqcheck

./: .gitignore  pom.xml
src/main/java/functeqcheck/: Bz2ToGz.java  CheckIfFuncEq.java  ExtractData.java  ExtractDataWithManufacturer1.java  ExtractDataWithManufacturer2.java  Level2CheckFunctionalEq.java  Level2Relation.java  PartIOExtract.java  UniqueUsersPerPartSearchedForAGivenCategory.java
