<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.supplyframe</groupId>
  <artifactId>functeqcheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
  
  <build>
    
    <plugins>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<!-- <descriptor>${basedir}/src/main/assembly/dep.xml</descriptor> -->
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>


	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<executions>
			<execution>
				<id>default-testCompile</id>
				<phase>test-compile</phase>
				<goals>
					<goal>testCompile</goal>
				</goals>
			</execution>
			<execution>
				<id>default-compile</id>
				<phase>compile</phase>
				<goals>
					<goal>compile</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>


</plugins>
  </build>
      	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>hadoop-fieldformat-mvn-repo</id>
			<url>https://raw.github.com/dryman/hadoop-fieldformat/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop-contrib</groupId>
			<artifactId>hadoop-fieldformat</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.0.0-mr1-cdh4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.0.0-cdh4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hadoop.supplyframe.utils</groupId>
			<artifactId>HDFSUtils</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>PartDim</groupId>
			<artifactId>PartDim</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
  
  
  
  
  
  
</project>